[23.10.31 (화)]
  11:00 - 정재일 콘서트 - 2
  14:00 - 자우림 단독콘서트 서울 팬클럽 선예매 - 1
  20:00 - 장민호 민호랜드 부산 - 6

11.01 11:00 - 뮤지컬 인사이드 윌리엄 마지막오픈 연애인 선예매
11.01 14:00 - 뮤지컬 스토리오브마이라이프 2차
11.01 18:00 - 십센치 겨울콘서트 팬클럽 선예매
11.01 20:00 - 투바투 월드투어 팬클럽 선예매

11.02 11:00 - 뮤지컬 블랙메리포핀스 마지막오픈 토핑선예매
11.02 14:00 - 뮤지컬 몬테크리스토 2차
11.02 16:00 - 뮤지컬 스모크 2차
11.02 20:00 - 임영웅 콘서트 대전

11.03 14:00 - 고은성 콘서트
11.03 15:00 - 뮤지컬 아가사 1차

11.06 11:30 - 패스트파이브 미팅
11.06 19:00 - 정동원 연말총동원 부산

11.07 11:00 - 뮤지컬 문스토리 마지막오픈
11.07 20:00 - 성시경 연말콘서트 팬클럽 선예매

11.08 00:00 - 임영웅 대구 일괄배송일

11.16 20:00 - 임영웅 콘서트 광주

00.00 00:00 - 테스트
